<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab class</title>
    <style type="text/css">

        .first{
            background-color:blueviolet;
            padding:10px;
            font-size:20px;
            text-align:center;
        }
        .second .sidebar1{
            float: left;
                width: 10%;
                height: 300px;
                background-color:coral;
                padding: 10px;
                text-align: center;
        }

        .second .sidebar2{
            float: right;
                width: 10%;
                height: 300px;
                background-color: coral;
                padding: 10px;
                text-align: center;
        }
        .second .content{
            width: 100%;
                height: 300px;
                background-color: aqua;
                padding: 10px;
                text-align:center;
           
        }
        .third{
            background-color:bisque;
            padding:10px;
            text-align:center;
            font-size:20px;

        }
       
       
    </style>
</head>

<body>
    <div class="first">
        <p>Header</p>
    </div>


    <div class="second">
        <div class="sidebar1">
            <ul>
                <li><a href="#">CSS</a></li>
                <li><a herf="#">HTML</a></li>
                <li><a herf="#">JAVA</a></li>
            </ul>
        </div>
         
        <div class="sidebar2">
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a herf="#">Setting</a></li>
            </ul>
        </div>

        <div class="content">
            <p>Content</p>
        </div>
        <div class="third">
            <P>BDU</P>

        </div>
        
    </div>




</body>
</html>