<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabReport02</title>
    <style type="text/css">
        .header .head1{
            font-size: 30px;
            font-weight: bold;
            text-align: center ;
        }
        .header .head2{
            font-size: 17px;
            font-weight:20px;
            text-align:center ;
        }
        .first{
            background-color:chocolate;
            padding:20px;
            overflow:hidden;
            font-size:20px;

        }
        .first a{
            float:left;
            text-align:center;
            padding:12px 14px;
            text-decoration:none;
        }
        .first .search{
            float:right;
        }
        .second .sidebar{
        float: left;
   		width: 20%;
   		height: 300px;
   		background-color:burlywood;
   		padding: 5px; 
            

        }
        .second .content{
            height:300px;
            width:100%;
            background-color:grey;
            padding:5px;
        }
        .third{
            background-color:cornsilk;
            padding:10px;
            font-size:15px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="header">
      
        <div class="head1">
            <p>Bangabandhu Sheikh Mujibur Rahman Digital University</p>
            
        </div>
        <div class="head2">
            <p>Better Excellence for Higher Education </p>
        </div>
        <div class="first">
            <p>Course</p>
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Comments</a>
            <a href="#">Contact</a>
            <div class="search">
                <input type="text" name="" value="Please insert your search item">
                <input type="submit" name="submit">
    
            </div>
        </div>
        
        <div class="second">
  	
            <div class="sidebar">
                
                 <ul>
                     <li> <a href="#">HTML</a> </li>
                     <li> <a href="#">CSS</a> </li>
                     <li> <a href="#">Javascript</a> </li>
         
                 </ul>
            </div>
         
         
            <div class="content">
                     <h2><b>Newspaper Portal</b></h2>
                     <p>Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh (BDU), has announced key updates, including the class routine for the 2023-2024 academic session from the Department of Software Engineering and notices on orientation and GST-based admissions.<br> 
                        The Department of Educational Technology also hosted a seminar on career opportunities in educational technology, reflecting BDU’s focus on innovation and preparing students for the challenges of the fourth industrial revolution.</p>
         
                 </div>
         
           </div>
         
           <div class="third">
               
            <p>@copyright BDU</p>
         
           </div>

    </div>
</body>
</html>