<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabClass03</title>
    <style type="text/css">
        .first{
            background-color:white;
            padding:50px;
            width:95% ;
            height:50px;
           
        }
        p{
          margin:0 20px;
          text-align: center; 
          
        }
        h1{
            text-align: center;
            font-size:90px;
            text-shadow:3px 3px 3px #743a74ce;
            color:brown;
            height:100vh;
            margin:-13px;
            

        }
        .second{
            background-color:white;
            padding:30px;
            width:95%;
            height:50px;
        }
        a{
            font-size: 30px;
            margin-right:80px; 
            
        }
        .third .sidebar1{
            float:left;
            width:10%;
            height:500px;
            background-color:white;
            padding:30px;
          
        }
        .third .sidebar2{
            float:right;
            background-color:white;
            height:500px;
            width:10%;
            padding:30px;
            
        }
        .third .content{
            background-color:white;
            padding:30px;
            height:500px;
            
        }
        p.content{
          margin:0 20px;
          text-align: center; 
          
        }

    </style>
</head>
<body>
    <div class="first">
        <img src="icon.png" alt="Road Construction" style="height:60px; width:30px;float:left;">
        <p style="float:right;font-weight: bold;">Rangamati is located<br> at Kaptai Lake</p>
        <img src="Kaptai_Lake_(rangamati).jpg" style="height:60px;width:60px;float:right">
        <p style="float:right;font-weight:bold;">The Increase of<br> Dolar Rate</p>
        <img src="dolar.jpg" style="height:60px;width:60px;float:right">
        <p style="float:right; font-weight:bold;">Road Constraction<br> Still Remain Same </p>   
        <img src="road.jpg" style="height:60px;width:60px;float:right">
        <h1 style="text-align:center;font-weight:bold;">todaysTime</h1>
    </div>
    <div class="second">
        <a href="home.html">Home</a>
        <a href="political.html">Political</a>
        <a href="entertainment.html">Entertainment</a>
        <a href="sports.html">Sports</a>
        <a href="business.html">Business</a>
        <a href="international.html">International</a>
    </div>
    <div class="third">
        <div class="sidebar1">
            <img src="upodesta.PNG" style="height:100px;width:120px;"><br>
            <p style="text-align:left;font-size:20px;">At night in Jessore, Advisor Sakhawat joined<a href="Upodesta.html" style="font-size:20px;font-weight:bold;">Read More</a></p>
            <img src="messi.PNG" style="height:100px;width:120px;"><br>
            <p style="text-align:left;font-size:20px;">Messi named MLS Most Valuable Player<a href="messi.html" style="font-size:20px;font-weight:bold;">Read More</a></p>
           
        </div>
        <div class="sidebar2">
            <iframe width="200" height="150" src="https://www.youtube.com/embed/Vp75wFWK3SA?si=M7jCET7nY65sA-un" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p style="text-align: left;font-size:20px;">At Jahangirnagar, the attack <a href="#" style="font-size:20px;font-weight:bold;">Read More</a></p>
            <iframe width="200" height="150" src="https://www.youtube.com/embed/L9Vv2j1RyAE?si=J2lyeJQtP23YcqUy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p style="text-align:left;font-size:20px;">No relief yet in the <a href="#" style="font-size:20px;font-weight: bold;">Read More</a></p>
        </div>
        <div class="content">
            <img src="cabels.PNG" style="height:100px;width:940px;"><br>
            <p style="text-align:left;font-size:30px;float:right;">Govt to sell loss-<br>making entities<br> of Beximco. </p>
            <img src="beximco.PNG" style="height:120px;width:180px;float:right">
            <p style="text-align:left;font-size:30px;float:right"> Cold wave up ahead,<br>biting cold may<br> continue throughout <br>month.</p>
            <img src="cold.PNG" style="height:120px;width:180px;float:right;">
            <p style="text-align:left;font-size:27px;float:right;">BNP affiliates hold<br> long march from <br>Dhaka to Akhaura<br> land port.</p>
            <img src="bnp.PNG" style="height:120px;width:180px;float:right">
            <p style="text-align:left;font-size:29px;float:right">Shakib Al Hasan <br>banned from bowling<br> in ECB competitions.</p>
            <img src="sakib.PNG" style="height:120px;width:180px;float:right;">

            
            
        </div>
       
    </div>
</body>
</h>