<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LabReport03</title>
   <style type="text/css">
    
    .header .head1{
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    .header .head2{
       font-size: 17px;
       font-weight: bold;
       text-align: center;
    }




   	.first{
   		background-color: green;
   		padding: 10px;
      overflow: hidden;
      font-size: 20px;

   	}

    .first a{
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .first .search{
      float: right;
    }


   	.second .sidebar{
   		float: left;
   		width: 50%;
   		height: 500px;
   		background-color: skyblue;
   		padding: 40px;
   	}
   	.second .content{

   		width: 100%;
   		height: 500px;
   		background-color: gray;
   		padding: 10px;
   	}

   	.third{
   		background-color: pink;
   		padding: 10px;
   		font-size: 20px;
   		text-align: center;

   	}

   </style>

</head>
<body>

<div class="header">

  <img src="logo.png" style="float: left; width: 120px; height: 60px;border-radius: 10px;">

  <div class="head1">
    Bangabandhu Sheikh Mujibur Rahman Digital University
  </div>

  <div class="head2">
    Better Excellence for Higher Education
  </div>
  

</div>




  <div class="first">
  	
  	<p>Courses</p>
     <a href="test.3.html">Home</a> 
     <a href="#">Service</a> 
     <a href="#">Comments</a> 
     <a href="#">Contact</a> 

     <div class="search">
       <input type="text" name="" value="please insert your search item">
       <input type="submit" name="submit">
     </div>

  </div>



  <div class="second">
  	
   <div class="sidebar">
   	
   	 <ul>
   	 	<li> <a href="#">HTML</a> </li>
   	 	<li> <a href="#">CSS</a> </li>
   	 	<li> <a href="#">Javascript</a> </li>

   	 </ul>
   </div>


   <div class="content">
   	 	<h2>Newspaper Portal</h2>
   	 	<p>I am student.I am student.I am student.I am student.I am student.I am student.I am student.I am student.</p>

   	 </div>

  </div>

  <div class="third">
  	
   <p>@copyright BDU</p>

  </div>





</body>
</html>