<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Design</title>
    <style type="text/css">
        .first{
            background-color:red;
            padding:10px;
            font-size:20px;
            text-align:center;
        }
        .second .sidebar{
            float:left;
            width:20%;
            height:390px;
            background-color:blueviolet;
            padding:30px;
        }
        .second .content{
            width:80% ;
            height:50px;
            background-color:aliceblue;
            padding:200px;
            text-align:center;

        }
        .third{
            background-color:lightpink;
            padding:10px;
            font-size:20pz;
            text-align:center;
            width:100%;
        }


    </style>
    
</head>
<body>
    <div class="first">
        <p>Course</p> 
    </div>
    <div class="second">
    <div class="sidebar">
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a herf="#">CSS</a></li>
        <li><a herf="#">JavaScript</a></li>
    </ul>
    </div>
    <div class="content">
        <h2>Newspaper Portal</h2>
        <p>My Name is Itu. I'm a student of BDU</p>
    </div>
    </div>
    <div class="third">
    <p>@copyright BDU</p>
    </div>
    
</body>
</html>