<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messi</title>
    <style type="text/css">
        .first{
            background-color:white;
            padding:50px;
            width:95% ;
            height:50px;
           
        }
        p{
          margin:0 20px;
          text-align: center; 
          
        }
        h1{
            text-align: center;
            font-size:90px;
            text-shadow:3px 3px 3px #743a74ce;
            color:brown;
            height:100vh;
            margin:-13px;
            

        }
        .second{
            background-color:white;
            padding:30px;
            width:98%;
            height:50px;
        }
        a{
            font-size: 30px;
            margin-right:50px;
            
            
        }
        .third .right{
            float:right;
            background-color:white;
            height:30px;
            width:20px;
            padding:30px;
        }
    </style>
</head>
<body>
    <div class="first">
        <img src="icon.png" alt="Road Construction" style="height:60px; width:30px;float:left;">
        <p style="float:right;font-weight: bold;">Rangamati is located<br> at Kaptai Lake</p>
        <img src="Kaptai_Lake_(rangamati).jpg" style="height:60px;width:60px;float:right">
        <p style="float:right;font-weight:bold;">The Increase of<br> Dolar Rate</p>
        <img src="dolar.jpg" style="height:60px;width:60px;float:right">
        <p style="float:right; font-weight:bold;">Road Constraction<br> Still Remain Same </p>   
        <img src="road.jpg" style="height:60px;width:60px;float:right">
        <h1 style="text-align:center;font-weight:bold;">todaysTime</h1>
    </div>
    <div class="second">
        <a href="home.html">Home</a>
        <a href="political.html">Political</a>
        <a href="entertainment.html">Entertainment</a>
        <a href="sports.html">Sports</a>
        <a href="business.html">Business</a>
        <a href="international.html">International</a>

    </div>
    <div class="third">
        <img src="messi.PNG" style="height:500px;width:700px;"><p style="background-color:white;text-align:center;font-size:20px;">Lionel Messi was named Major League Soccer's Most Valuable Player on Friday after leading Inter Miami to a record-breaking regular season campaign.

            The Argentine superstar was handed the accolade after his performances helped Miami to a record regular season points tally, earning the club its first ever Supporters Shield.
            
            The 37-year-old maestro finished the regular season with a league-leading 36 goal contributions after netting 20 goals and 16 assists.
            
            Messi's MVP award comes despite an injury-hit campaign in which he made only 19 appearances.</p><br>
            <img src="messi2.PNG" style="height:500px;width:700px;"><p style="background-color:white;text-align:center;font-size:20px;">"It's a source of pride to watch you all train. I'm very happy to be here every day. I'm happy to be in this city, in this club that is growing ... I invite you to keep fighting and striving for your dreams."

                MLS commissioner Don Garber said Messi brought an unprecedented touch of football stardom to the league, which will conclude its season on Saturday with the MLS Cup final between LA Galaxy and New York Red Bulls in Los Angeles.
                
                "To have the best player in the world be the best player in Major League Soccer is something that dreams are made of for all of us," Garber said.</p>

    </div>
</body>
</html>