<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
    <style type="text/css">
        .first{
            background-color:aqua;
            padding:30px;
            text-align:center;
            font-size:20px;
        }
        .second .content{
            background-color:burlywood;
            padding:50px;
            
        }
        .second .content .about{
            background-color:darkgrey;
            padding:50px;
            height:50px;
            width:1110px;
        }
        .second .content .project{
            background-color:cornflowerblue;
            padding:50px;
            height:50px;
            width:1110px;

        }
        .second .content .contract{
            background-color:darkgoldenrod;
            padding:50px;
            height:50px;
            width:1110px;
        }
        .third{
            background-color: dimgray;
            padding:50px;
            text-align:center;

        }
    </style>
</head>
<body>
    <div class="first">
        <p>
            <ul>
                <li><a href="#">pofile</a></li>
                <li><a href="#">setting</a></li>
                <li><a href="#">logout</a></li>
            </ul>
        </p>
    </div>
    <div class="second">
        <div class="content">
            <div class="about">
                <p>Hey, myself Sadia Jahan Itu. I'm a second year stuent of BDU. Here i am showing some product list of my bramd.</p>
            </div>
            <div class="project">
                <ol>
                    <li>Phone</li>
                    <li>Laptop</li>
                    <li>Headphone</li>
                </ol>
            </div>
            <div class="contact">
                <input type="name" name="" value="">
                <input type="submit" name="Name">
                <input type="email" name="" value="">
                <input type="submit" name="Email">
                <input type="message" name="" value="">
                <input type="submit" name="Message">

            </div>
        </div>

    </div>
    <div class="third">
        <p>fotter</p>
        <a href="layout.html">Home</a>
    </div>
</body>
</html>