<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final01</title>
</head>
<style type="text/css">
    .first{
        background-color: #4CAF50;
            padding: 20px;
            font-size: 24px;
            text-align: center;
            color: white;
            font-weight: bold;

 
    }
    .second{
        background-color: #7e4444;
            padding: 20px;
            font-size: 24px;
            text-align:left;
            color: white;
    }
    .second .search{
        margin-right:120px;
     float:right;
    }
    a{
            font-size: 30px;
            margin-right: 120px;
            
            
        }
        .third{
            display: flex;
            width:auto;
        }

    .sidebar_left {
            background-color: skyblue;
            padding: 10px;
            font-size: 20px;
            width: 20%;
            height: 450px;
            box-sizing: border-box;
        }
        .content1{
            background-color: rgb(97, 117, 146);
            padding: 10px;
            font-size: 20px;
            width: 30%;
            height: 450px;
            box-sizing: border-box;
        }
        .content2{
            background-color: rgb(235, 225, 135);
            padding: 10px;
            font-size: 20px;
            width: 30%;
            height: 450px;
            box-sizing: border-box;
        }
        .sidebar_right{
            background-color: rgb(106, 83, 126);
            padding: 10px;
            font-size: 20px;
            width: 20%;
            height: 450px;
            box-sizing: border-box;
        }
        .forth{
            display:flex;
        }
        .content3{
            background-color: rgb(86, 116, 92);
            padding: 10px;
            font-size: 20px;
            width: 33.33%;
            height: 450px;
            box-sizing: border-box;

        }
        .content4{
            background-color: rgb(134, 108, 133);
            padding: 10px;
            font-size: 20px;
            width: 33.33%;
            height: 450px;
            box-sizing: border-box;

        }
        .content5{
            background-color: #9dbd9b86;
            padding: 10px;
            font-size: 20px;
            width: 33.33%;
            height: 450px;
            box-sizing: border-box;

        }
        .fifth{
            background-color: #d392ab86;
            padding: 10px;
            font-size: 20px;
            width: 100%;
            height:80px;
            box-sizing: border-box;

        }

</style>
<body>
    <div class="first">
        <h1>Title</h1>
    </div>
    <div class="second">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        
    <div class="search">
        <input type="text" name="name" value="">
        <input type="submit" name="name">
        <a href="Login.html">Log in</a>
    </div>    
    
    </div>
    <div class="third">
        <div class="sidebar_left">
            
        </div>
        <div class="content1">

        </div>
        <div class="content2">

        </div>
        <div class="sidebar_right">

        </div>

    </div>
    <div class="forth">
        <div class="content3">

        </div>
        <div class="content4">

        </div>
        <div class="content5">

        </div>

    </div>
    <div class="fifth"></div>
    
</body>
</html>