<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Trip</title>
    <style>
          .first{
            width:100%;
            height:100vh;
            background-image:url('cloudy.png');
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
        }
        .row.left{
            background-image:url('cloud network.png');
            background-repeat: no-repeat;
            background-position: top right;
            background-size:110cqmin;
            width:100vh;
            height:120vh;

        }
        .row.right{
            background-color: bisque;
            padding:40px;
            height:30px;
            width:30px;
        }
        p{
            background-color:red;
        }

    </style>
</head>
<body>
    <div class="first">
        <br>
        <p style="text-align:right; font-weight: 100;font-size: medium;">
            <a href="#" style="color: antiquewhite;">Home</a>
            <a href="#" style="color:antiquewhite">Service</a>
            <a href="#" style="color:antiquewhite">Contact</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="color:rgb(41, 26, 134);font-size:80px;text-align:center;text-shadow:4px 4px 4px #2683a0;">WELCOME  TO  GO TRIP</h1>
        
    </div>
    <div class="second">
        <div class="content"></div>  
    </div>
    <div class="section2">
        <h1 style="font-size: x-large;color: darkslategray;text-shadow:2px 2px 2px #2683a0; text-align:left;">About Us</h1>

    </div>
    <div class="p">
        <p>hi</p>
    </div>

    <header>
    </header>
</body>
</html>