<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upodesta</title>
    <style type="text/css">
        .first{
            background-color:white;
            padding:50px;
            width:95% ;
            height:50px;
           
        }
        p{
          margin:0 20px;
          text-align: center; 
          
        }
        h1{
            text-align: center;
            font-size:90px;
            text-shadow:3px 3px 3px #743a74ce;
            color:brown;
            height:100vh;
            margin:-13px;
            

        }
        .second{
            background-color:white;
            padding:30px;
            width:98%;
            height:50px;
        }
        a{
            font-size: 30px;
            margin-right:50px;
            
            
        }
        .third .right{
            float:right;
            background-color:white;
            height:30px;
            width:20px;
            padding:30px;
        }
        </style>
</head>
<body>
    <div class="first">
        <img src="icon.png" alt="Road Construction" style="height:60px; width:30px;float:left;">
        <p style="float:right;font-weight: bold;">Rangamati is located<br> at Kaptai Lake</p>
        <img src="Kaptai_Lake_(rangamati).jpg" style="height:60px;width:60px;float:right">
        <p style="float:right;font-weight:bold;">The Increase of<br> Dolar Rate</p>
        <img src="dolar.jpg" style="height:60px;width:60px;float:right">
        <p style="float:right; font-weight:bold;">Road Constraction<br> Still Remain Same </p>   
        <img src="road.jpg" style="height:60px;width:60px;float:right">
        <h1 style="text-align:center;font-weight:bold;">todaysTime</h1>
    </div>
    <div class="second">
        <a href="home.html">Home</a>
        <a href="political.html">Political</a>
        <a href="entertainment.html">Entertainment</a>
        <a href="sports.html">Sports</a>
        <a href="business.html">Business</a>
        <a href="international.html">International</a>

    </div>
    <div class="third">
        <img src="upodesta.PNG" style="height:500px;width:700px;"> <p style="background-color:white;text-align:left;font-size:20px;">Former Adviser to the Caretaker Government, Brigadier General (Retired) M. Sakhawat Hossain, spent time engaging with ordinary people on the streets of Jessore. Sitting on the pavement, he enjoyed traditional snacks like pithapuli while reminiscing about his memories of the city and chatting with the locals. On Friday evening, he was spotted enjoying this casual interaction near Muktijoddha Ali Hossain Moni Road.  

            During the open conversation, several topics came up, including developing Jessore as a tourist hub, creating employment opportunities to address youth unemployment, promoting local delicacies like pithapuli as exportable products, and the potential of GI-certified date molasses.
            
            According to district administration sources, the adviser arrived in Jessore on a three-day official visit. On Friday morning, he landed at Jessore Airport and visited the Benapole land port. After returning to the city in the evening, he stayed overnight at the Circuit House. On Saturday, he is scheduled to visit the Bhomra land port in Satkhira before returning to Jessore for another overnight stay and traveling back to Dhaka on Sunday.
            
            On the first day of his visit, he took a stroll in the Collectorate Park after the evening and later stopped by a mobile pitha stall at the Idea Pitha Park on Paris Road. He tasted pithapuli and engaged in a relaxed discussion with the entrepreneurs and the general public present there.  
            
            M. Sakhawat Hossain reminisced about the 1970s when he served with the Border Guard (formerly BDR) in Jessore. He shared memories of how the city was back then, recalling significant roads, cinemas, mosques, temples, and historical buildings.</p>  <br>
            
           <p style="background-color:white;text-align:left;font-size:20px;"> Assistant Professor Hamidul Haque of Jessore Government Michael Madhusudan College mentioned, "As an alternative livelihood initiative, college students have started making pithapuli. Our goal is to establish these snacks as exportable products. Some pitha from Jessore has already been sent abroad."  
            
            The adviser listened attentively and reflected on the city's long history, saying, "This city holds many memories for me. Several roads and landmarks still remind me of the past. Jessore has changed over time." He encouraged the local administration to take well-planned initiatives to beautify the city.  
            
            Standing amidst an eager crowd, he shared stories of his connection with Jessore, captivating the onlookers. Many were excited to take selfies with him, and several shared their photos and admiration for him on social media.  
            
            The street in front of the district administration’s main gate has become a hub of mobile food vendors selling items like duck curry, chitpitha, dhupi, jhuri, and vajakuli, along with fuchka and chotpoti. People flock there every evening to enjoy these traditional delicacies.  
            
            His decision to walk freely in the city and interact casually with the public, without any formal protocol, was widely praised. Commenting on this, Assistant Professor Hamidul Haque told Prothom Alo, "We always expect leaders to connect with the masses. Without doing so, it’s hard to truly understand their aspirations or challenges. The way the honorable adviser mingled with the public and enjoyed street food today is exemplary."</p>

    </div>
    
</body>
</html>